# TanirodaVersenyter

./: README.md  TanirodaVersenyter.generated.sln  package-lock.json
TanversenyterBackend/: Program.cs  README.md  TanversenyBackend.csproj  TanversenyBackend.http  appsettings.json
TanversenyterBackend/Controllers/: AuthController.cs  TeamController.cs  UserController.cs
TanversenyterBackend/Data/: TanversenyContext.cs
TanversenyterBackend/Models/: Competition.cs  CompetitionOrganizer.cs  Judge.cs  JudgeScore.cs  Purchase.cs  Score.cs  Submission.cs  Team.cs  TeamMember.cs  User.cs
TanversenyterBackend/Models/DTO/: AddUserToTeamDTO.cs  LoginModelDTO.cs  RegisterModelDTO.cs  TeamGetAllDTO.cs  UserGetAllDTO.cs
TanversenyterBackend/Properties/: launchSettings.json
TanversenyterBackend/Services/: ITeamService.cs  IUserService.cs  TeamService.cs  UserService.cs
TanversenyterFrontend/: package-lock.json  package.json
TanversenyterFrontend/public/: index.html
TanversenyterFrontend/src/: App.js
TanversenyterFrontend/src/Components/: HomePage.css  HomePage.jsx  LoginPage.jsx  Navbar.jsx  RegistrationPage.jsx
TanversenyterFrontend/src/Components/Auth/: Auth.js
TanversenyterFrontend/src/Components/Routes/: ProtectedRoute.js  Routes.js
TanversenyterFrontend/src/Components/Validation/: PasswordValidation.js
TanversenyterFrontend/src/Components/api/: api.js  apiConfig.js
